repositories:
  rover_description:
    type: git
    url: https://github.com/RaduPotlog/rover_description
    version: main
  rover_controllers:
    type: git
    url: https://github.com/RaduPotlog/rover_controller
    version: main
  rover_gazebo:
    type: git
    url: https://github.com/RaduPotlog/rover_gazebo
    version: main
  rover_world:
    type: git
    url: https://github.com/RaduPotlog/rover_world
    version: main
  rover_localization:
    type: git
    url: https://github.com/RaduPotlog/rover_localization
    version: main